{
  "name": "korea-dc-underwriting-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "typecheck": "npm --prefix apps/web run typecheck",
    "test": "npm --prefix apps/web run test",
    "prisma:generate": "npm --prefix apps/web run prisma:generate",
    "prisma:migrate": "npm --prefix apps/web run prisma:migrate",
    "prisma:push": "npm --prefix apps/web run prisma:push",
    "prisma:seed": "npm --prefix apps/web run prisma:seed",
    "contracts:compile": "npm --prefix packages/contracts run compile",
    "contracts:export-abi": "npm --prefix packages/contracts run export:tokenization-abi",
    "contracts:deploy-tokenization:local": "npm --prefix packages/contracts run deploy:tokenization:local"
  }
}
